# ShelterAtIse

./: .gitignore  NOTICE  README.md
app/: build.gradle
app/src/androidTest/java/com/mori_soft/escape/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: ise.ghz  ise.map  iseshi_shelters.csv  map_timestamp  shelter_timestamp
app/src/main/java/com/mori_soft/escape/: MainActivity.java  MapFragment.java  PermissionUtil.java
app/src/main/java/com/mori_soft/escape/Util/: AssetFileUtils.java  ConnectionUtil.java  FileUtil.java  LocationUtil.java  MarkerUtils.java  PermissionUtil.java  Ranking.java  ShelterCsvReader.java  VersionUtil.java
app/src/main/java/com/mori_soft/escape/dialog/: AboutDialogFragment.java  InfoDialogFragment.java  LegendDialogFragment.java  MapUpdateConfirmationDialogFragment.java  ShelterUpdateConfirmationDialogFragment.java  UpdateConfirmationDialogFragment.java  UsageDialogFragment.java
app/src/main/java/com/mori_soft/escape/download/: DownLoader.java  OfflineMapCheckerAsyncTaskLoader.java  OfflineMapDownLoaderAsyncTaskLoader.java  OfflineShelterCheckerAsyncTaskLoader.java  OfflineShelterDownLoaderAsyncTaskLoader.java  OfflineTimestampCheckerAsyncTaskLoader.java  Timestamp.java
app/src/main/java/com/mori_soft/escape/entity/: ShelterEntity.java
app/src/main/java/com/mori_soft/escape/map/: LayerId.java  LayerManager.java  LayerType.java  MapViewSetupper.java  MarkerManager.java  MarkerWithBubble.java
app/src/main/java/com/mori_soft/escape/model/: GraphHopperWrapper.java  NearestShelter.java  NearestShelterAsynkTaskLoader.java  Ranking.java  ShelterManager.java  ShelterType.java  ShelterUpdater.java
app/src/main/java/com/mori_soft/escape/provider/: ShelterContentProvider.java  ShelterContract.java  ShelterDbConst.java  ShelterSQLiteOpenHelper.java
app/src/main/res/layout/: action_spinner.xml  activity_main.xml  dialog_about.xml  dialog_info.xml  dialog_legend.xml  dialog_usage.xml  fragment_map.xml  legend_item.xml  popup_marker.xml  spinner_dropdown_item.xml
app/src/main/res/menu/: toolbar_menu.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/mori_soft/escape/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
