apply plugin: 'com.android.application'

android {
    compileSdkVersion 34
    defaultConfig {
        applicationId "com.mori_soft.escape"
        minSdkVersion 21
        targetSdkVersion 34
        versionCode 10
        versionName "1.3"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    namespace 'com.mori_soft.escape'

    applicationVariants.all { variant ->
        // リリースビルド時
        if (variant.buildType.name.equals("release")) {
            variant.outputs.all {
                // Rename APK
                def versionCode = defaultConfig.versionCode
                def versionName = defaultConfig.versionName
                def date = new java.text.SimpleDateFormat("yyyyMMdd_HHmm").format(new Date())
                def newName = "escape_r${versionCode}_v${versionName}_${date}.apk"
                outputFileName  = newName
            }
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.7.0'
    implementation 'com.google.android.material:material:1.12.0'
    implementation 'com.google.android.gms:play-services-location:21.3.0'

    implementation 'org.mapsforge:mapsforge-core:0.15.0'
    implementation 'org.mapsforge:mapsforge-map:0.15.0'
    implementation 'org.mapsforge:mapsforge-map-reader:0.15.0'
    implementation 'org.mapsforge:mapsforge-themes:0.15.0'
    implementation 'net.sf.kxml:kxml2:2.3.0'

    implementation 'org.mapsforge:mapsforge-map-android:0.15.0'
    implementation 'com.caverock:androidsvg:1.4'

    implementation(group: 'com.graphhopper', name: 'graphhopper-core', version: '1.0') {
        exclude group: 'com.google.protobuf', module: 'protobuf-java'
        exclude group: 'org.openstreetmap.osmosis', module: 'osmosis-osm-binary'
        exclude group: 'org.apache.xmlgraphics', module: 'xmlgraphics-commons'
    }

    implementation 'com.squareup.okhttp3:okhttp:4.9.0'

}
